<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="han.svuspiral.phonetoad.InfoPageActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".InfoPageActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="230dp"
        android:layout_height="190dp"
        android:cropToPadding="false"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/pt1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textAlignment="viewStart"
        android:textColor="@color/regularText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/regularText"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/infoPageButton" />

</LinearLayout>

</android.support.constraint.ConstraintLayout>
